# ing-sw-2023-logallo-marzola-nardi-nicoletti

./: .gitignore  README.md
MyShelfie/: .gitignore  pom.xml
MyShelfie/data/: commonGoalDescriptions.json  personalGoals.json
MyShelfie/resources/fxmlFiles/: MainStage.fxml
MyShelfie/src/main/java/it/polimi/ingsw/: Board.java  Card.java  Chat.java  CommonGoal.java  Game.java  GameState.java  IsPlaying.java  IsWaiting.java  MyShelfie.java  MyShelfieClient.java  MyShelfieServer.java  PersonalGoal.java  Player.java  Shelf.java  State.java  ThreeMap.java  Tile.java  TileContainer.java  TileType.java  Token.java  TokenType.java
MyShelfie/src/main/java/it/polimi/ingsw/controller/: ChatController.java  ClientController.java  GameController.java  NetworkMessage.java  PlayerController.java  ServerController.java
MyShelfie/src/main/java/it/polimi/ingsw/model/: Board.java  Chat.java  CommonGoal_old.java  Game.java  GameState.java  IsPlaying.java  IsWaiting.java  Message.java  MyShelfie.java  MyShelfieClient.java  MyShelfieServer.java  MyShelfieTCPClient.java  MyShelfieTCPServer.java  PersonalGoal.java  Player.java  Position.java  Shelf.java  State.java  ThreeMap.java  Tile.java  TileContainer.java  TileType.java  Token.java  TokenType.java
MyShelfie/src/main/java/it/polimi/ingsw/model/commonGoal/: CG_3DiffTypes.java  CG_4Corners.java  CG_8Tiles.java  CG_DiffHeight.java  CG_DiffTiles.java  CG_SpecialEqualTiles.java  CG_StdEqualTiles.java  CommonGoal.java
MyShelfie/src/main/java/it/polimi/ingsw/model/wrapperCustom/: DescriptionWrapper.java  PersonalGoalWrapper.java
MyShelfie/src/main/java/it/polimi/ingsw/utils/: ByteHandler.java  CLIFormatter.java  ChatHandler.java  ClientChat.java  ClientMessage.java  InputOutputHandler.java  NetworkMessage.java  TableViewRow.java
MyShelfie/src/main/java/it/polimi/ingsw/utils/wrapperCustom/: PersonalGoalWrapper.java
MyShelfie/src/main/java/it/polimi/ingsw/view/: CLIView.java  ClientViewObservable.java  Observer.java  VirtualView.java
MyShelfie/src/main/java/it/polimi/ingsw/view/CLI/: CLIFormatter.java  CLIMenus.java  CLIView.java
MyShelfie/src/main/java/it/polimi/ingsw/view/GUI/: GUIPlaceholder.java  GUIView.java  MyShelfieFX.java  SceneController.java
MyShelfie/src/main/java/it/polimi/ingsw/view/GUI/GUIControllers/: ConnectToServerController.java  ConnectionTypeController.java  ControllerPlaceholder.java  EndGameSceneController.java  EnterNicknameController.java  GenericSceneController.java  LoadingScreenController.java  LobbyController.java  MainSceneController.java  MainStageController.java  NoGamesAvailableController.java  QuittingSceneController.java  SavingsSceneController.java
MyShelfie/src/main/resources/: ConnectionStyle.css  EndGameScene.css  LobbyStyle.css  MainStageStyle.css
MyShelfie/src/main/resources/fxmlFiles/: ConnectToServerStage.fxml  ConnectionTypeStage.fxml  EndGameScene.fxml  EnterNicknameStage.fxml  ErrorStage.fxml  LoadingScreen.fxml  LobbyStage.fxml  MainStage.fxml  NoGamesAvailable.fxml  QuittingScene.fxml
MyShelfie/src/test/java/it/polimi/ingsw/: BoardTest.java  ChatTest.java  ClientControllerTest.java  CommonGoalTest.java  GameTest.java  MessageTest.java  PersonalGoalTest.java  PlayerTest.java  PositionTest.java  ShelfTest.java  ThreeMapTest.java  TileTest.java  TokenTest.java
src/main/java/it/polimi/ingsw/: MyShelfieClient.java  MyShelfieServer.java
src/main/java/it/polimi/ingsw/controller/: ClientController.java
src/main/java/it/polimi/ingsw/model/: Chat.java  Message.java  PersonalGoal.java  Player.java  State.java  ThreeMap.java  Tile.java  TileContainer.java  TokenType.java
src/main/java/it/polimi/ingsw/model/commonGoal/: CG_4Corners.java  CG_8Tiles.java  CG_DiffHeight.java  CG_DiffTiles.java
src/main/java/it/polimi/ingsw/utils/: InputOutputHandler.java
src/main/java/it/polimi/ingsw/utils/wrapperCustom/: DescriptionWrapper.java  PersonalGoalWrapper.java
src/main/java/it/polimi/ingsw/view/: Observer.java
src/main/java/it/polimi/ingsw/view/CLI/: CLIMenus.java
src/main/java/it/polimi/ingsw/view/GUI/: GUIView.java  SceneController.java
src/main/java/it/polimi/ingsw/view/GUI/GUIControllers/: ConnectToServerController.java  ErrorSceneController.java  MainSceneController.java  NoGamesAvailableController.java  SavingsSceneController.java
src/main/resources/: ConnectionStyle.css  LobbyStyle.css  MainStageStyle.css
src/main/resources/fxmlFiles/: ConnectToServerStage.fxml  ErrorStage.fxml  LobbyStage.fxml  MainStage.fxml  SavingsScene.fxml
src/test/java/it/polimi/ingsw/: ChatTest.java  GameControllerTest.java  PlayerTest.java  ServerControllerTest.java  TileTest.java
