<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GUIControllers.LobbyController" stylesheets="@../LobbyStyle.css">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/misc/sfondo parquet.jpg" />
            </image>
        </ImageView>
        <Text fx:id="text" layoutX="180.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <ProgressIndicator fx:id="progressIndicator" layoutX="350.0" layoutY="450.0" minHeight="120.0" minWidth="120.0"/>
        <ImageView fitHeight="115.0" fitWidth="105.0" layoutX="677.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/boards/bookshelf.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="710.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/misc/firstplayertoken.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="149.0" fitWidth="143.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Publisher material/Box 280x280px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="99.0" fitWidth="94.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/misc/Sacchetto Chiuso.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="400.0" fitWidth="450.0" layoutX="220.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Publisher material/Title 2000x2000px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/misc/Sacchetto Aperto.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="50.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" rotate="-63.4">
            <image>
                <Image url="@../assets/item tiles/Piante1.3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="58.0" fitWidth="41.0" layoutX="69.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" rotate="42.0">
            <image>
                <Image url="@../assets/item tiles/Trofei1.3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="120.0" fitWidth="140.0" layoutX="680.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Publisher material/Publisher.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>