<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GUIControllers.EnterNicknameController" stylesheets="@../ConnectionStyle.css">
    <children>
        <ImageView fitHeight="742.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/personal goal cards/back.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="600.0" fitWidth="392.0" layoutX="409.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/misc/sfondo parquet.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="208.0" fitWidth="299.0" layoutX="460.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Publisher material/Title 2000x618px.png" />
            </image>
        </ImageView>
        <Text layoutX="430.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your shelf looks empty, join the crew!" />
        <TextField fx:id="nicknameText" layoutX="470.0" layoutY="281.0" prefHeight="25.0" prefWidth="262.0" promptText="Nickname" />
        <Button fx:id="sendNickname" layoutX="550.0" layoutY="371.0" mnemonicParsing="false" text="Send" />
        <ImageView fitHeight="71.0" fitWidth="82.0" layoutX="714.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Publisher material/Publisher.png" />
            </image>
        </ImageView>
        <ImageView layoutX="425.0" layoutY="158.0" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/check_circle.png" />
            </image>
        </ImageView>
        <ImageView layoutX="425.0" layoutY="197.0" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/check_circle.png" />
            </image>
        </ImageView>
        <ImageView layoutX="425.0" layoutY="331.0" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/info.png" />
            </image>
        </ImageView>
        <Text layoutX="470.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server:" />
        <Text fx:id="serverSocket" layoutX="540.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text layoutX="470.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection:" />
        <Text fx:id="protocol" layoutX="585.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text layoutX="470.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your nickname:" />
        <Text fx:id="infoMessage" layoutX="470.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valid length between 3-15 characters"/>
    </children>
</AnchorPane>